hyperfiler: HyperFiler
Class HyperFiler
The core class of the HyperFiler program. Each HyperFiler contains a single web page, including all of the resources on the page or imported by the page. This object should not be reused for multiple pages, each individual page should be built using it's own HyperFiler object.
Hierarchy
HyperFiler
Index
Constructors
constructor
Properties
absoluteUrl
baseUrl
browser
document
entryResource
html
options
protocol
resourceCache
transportOptions
url
Methods
addResourceToCache
cacheAudio
cacheCss
cacheCssImages
cacheCursors
cacheFavicons
cacheFonts
cacheHtmlImages
cacheOtherResources
cacheScripts
cacheVideos
correctUrl
createCacheResource
createSubCache
fetchAllCachedResources
fetchCachedResourceByType
getProtocol
getResourceFromCache
importAllCss
importCss
inlineAudio
inlineCss
inlineCssResources
inlineFavicons
inlineHtmlImages
inlineOtherResources
inlineScripts
inlineVideos
isResourceInCache
rebaseCssUrlFunctions
resolveAbsoluteUrl
run
runPlugins
Constructors
constructor
new HyperFiler(options: HyperFilerOptions): HyperFiler
Constructor function for the HyperFiler class.
Parameters
options: HyperFilerOptions
options used to modify the hyper filing process.
Returns HyperFiler
Properties
Readonly absoluteUrl
absoluteUrl: string
The entry URL used to generate the single file, converted to an absolute URL.
Readonly baseUrl
baseUrl: string
The base URL of the entry URL.
browser
browser: Browser
If headless browser transport is specified, a puppeteer browser object that will be used for all fetches.
document
document: Document
A JSDOM Document constructed from the entry URL HTML.
entryResource
entryResource: Resource
The resource of the entry URL.
html
html: string
The HTML of the entry URL.
Readonly options
options: HyperFilerOptions
Default options for the HyperFiler instance.
Readonly protocol
protocol: string
The protocol of the entry URL.
resourceCache
resourceCache: ResourceCache
A cache of all the resources available within the document.
transportOptions
transportOptions: TransportOptions
Additional options provided to all resources.
Readonly url
url: string
The entry URL used to generate the single file.
Methods
addResourceToCache
addResourceToCache(resource: Resource): void
Adds a new resource to the resource cache if the resource does not already exist at the specified URL.
Parameters
resource: Resource
the resource that will be added to the cache.
Returns void
cacheAudio
cacheAudio(): void
Adds all audio resources to the resource cache.
Returns void
cacheCss
cacheCss(): void
Adds all CSS resources to the resource cache.
Returns void
cacheCssImages
cacheCssImages(): void
Adds all CSS image resources to the resource cache.
Returns void
cacheCursors
cacheCursors(): void
Adds all cursor resources to the resource cache.
Returns void
cacheFavicons
cacheFavicons(): void
Adds all favicon resources to the resource cache.
Returns void
cacheFonts
cacheFonts(): void
Adds all font resources to the resource cache.
Returns void
cacheHtmlImages
cacheHtmlImages(): void
Adds all HTML image resources to the resource cache.
Returns void
cacheOtherResources
cacheOtherResources(): void
Adds all other resources to the resource cache, such as resources in <embed> and <object> tags.
Returns void
cacheScripts
cacheScripts(): void
Adds all script resources to the resource cache.
Returns void
cacheVideos
cacheVideos(): void
Adds all video resources to the resource cache.
Returns void
correctUrl
correctUrl(url: string): string
Attempts to correct poorly formatted URLs. For example, some versions of firefox incorrectly format URLs when downloading CSS files locally.
Parameters
url: string
the URL that will be corrected.
Returns string
the corrected URL.
createCacheResource
createCacheResource(url: string, type: ResourceType): void
Creates a new resource and adds that resource to the internal resource cache.
Parameters
url: string
the URL of the resource.
type: ResourceType
the type of the resource.
Returns void
createSubCache
createSubCache(type: ResourceType): ResourceCache
Creates a subcache of resources of the provided type.
Parameters
type: ResourceType
the type of resource in the subcache.
Returns ResourceCache
the subcache with all resources of the provided type.
fetchAllCachedResources
fetchAllCachedResources(): Promise<void>
Fetches all resources within the resource cache. If the resource has already been successfully fetched, then no additional fetches will be executed for that resource.
Returns Promise<void>
fetchCachedResourceByType
fetchCachedResourceByType(type: ResourceType): Promise<void>
Fetches all resources of a specified type in the resource cache. If the resource has already been successfully fetched, then no additional fetches will be performed for that resource.
Parameters
type: ResourceType
the type of resource that will be fetched.
Returns Promise<void>
getProtocol
getProtocol(url: string): string
Gets the protocol from a given URL. If no protocol is found then the protocol from the base URL is used.
Parameters
url: string
Returns string
the protocol of the given URL.
getResourceFromCache
getResourceFromCache(url: string): Resource
Gets a resource from the resource cache at the provided URL.
Parameters
url: string
the URL of the resource.
Returns Resource
the resource at the provided URL.
importAllCss
importAllCss(): Promise<void>
Importing all of the CSS @import statements in each of the CSS resources in the resource cache.
Returns Promise<void>
importCss
importCss(css: string, baseUrl: string): Promise<string>
Recursively imports and inlines all CSS from each of the @import tags within the provided CSS code.
Parameters
css: string
the base CSS code that will be checked for import statements and replaced with inline CSS imports.
baseUrl: string
the base URL of the CSS stylesheet.
Returns Promise<string>
inlineAudio
inlineAudio(): Promise<void>
Inlines all audio resources into the document from the resource cache.
Returns Promise<void>
inlineCss
inlineCss(): Promise<void>
Inlines all CSS resources into the document from the resource cache.
Returns Promise<void>
inlineCssResources
inlineCssResources(): Promise<void>
Inlines all CSS resources into the document from the resource cache.
Returns Promise<void>
inlineFavicons
inlineFavicons(): Promise<void>
Inlines all favicon resources into the document from the resource cache.
Returns Promise<void>
inlineHtmlImages
inlineHtmlImages(): Promise<void>
Inlines all html image resources into the document from the resource cache.
Returns Promise<void>
inlineOtherResources
inlineOtherResources(): Promise<void>
Inlines all other resources into the document from the resource cache.
Returns Promise<void>
inlineScripts
inlineScripts(): Promise<void>
Inlines all script resources into the document from the resource cache.
Returns Promise<void>
inlineVideos
inlineVideos(): Promise<void>
Inlines all video resources into the document from the resource cache.
Returns Promise<void>
isResourceInCache
isResourceInCache(url: string): boolean
Checks if the resource at the provided URL is in the resource cache.
Parameters
url: string
the URL of the resource.
Returns boolean
true if the resource is in the cache, false otherwise.
rebaseCssUrlFunctions
rebaseCssUrlFunctions(css: string, baseUrl: string): string
Sets the URLs in all of the url() nodes in the CSS to the absolute URL of that node, using the URL of the stylesheet itself as the base URL for generating the absolute URLs.
Parameters
css: string
the CSS code that will be modified.
baseUrl: string
the base URL of that CSS code.
Returns string
the CSS code with rebased URLs.
resolveAbsoluteUrl
resolveAbsoluteUrl(url: string): string
Converts a URL into an absolute URL. For example, on the domain https://example.com, the URL /hello/world will be converted to https://example.com/hello/world.
Parameters
url: string
the URL that will be converted to an absolute URL.
Returns string
the absolute URL.
run
run(): Promise<void>
Runs the hyper filing process, fetching the page and all resources, modifying the page and resources, and creating a single HTML file bundle of the page and resources.
Returns Promise<void>
runPlugins
runPlugins(hyperFilerPlugins: HyperFilerPlugin[]): Promise<void>
Runs all of the provided HyperFiler plugins, passing in a reference to the current HyperFiler context into the plugins.
Parameters
hyperFilerPlugins: HyperFilerPlugin[]
an array of HyperFiler plugins.
Returns Promise<void>
