hyperfiler: Resource
Module: resource
Class Resource
The Resource class represents a single, self-contained resource within an HTML file. Examples of resources include images, CSS, favicons, videos, audio, and generally any other resource that is fetched as part of the a standard request for an HTML page by a browser. Resources can also represent data URIs as well.
Hierarchy
Resource
Index
Constructors
constructor
Properties
absoluteUrl
baseUrl
bytes
extension
fetchCounter
mimeType
protocol
status
statusCode
transportOptions
type
url
Methods
fetch
toBase64
update
Constructors
constructor
new Resource(url: string, absoluteUrl: string, protocol: string, type: ResourceType, transportOptions?: TransportOptions): Resource
Constructor method for the Resource. Creates an uninitialized resource with no buffer contents and with an empty fetch counter.
Parameters
url: string
the URL of the resource.
absoluteUrl: string
the absolute URL of the resource.
protocol: string
the protocol of the resource.
type: ResourceType
the resource type.
Optional transportOptions: TransportOptions
additional transport options for fetching the resource.
Returns Resource
Properties
absoluteUrl
absoluteUrl: string
The absolute URL of the resource.
baseUrl
baseUrl: string
The base URL of the resource.
bytes
bytes: Buffer
A representation of the resource in binary form.
extension
extension: string
The file extension of the resource.
fetchCounter
fetchCounter: number
A counter for the number of times a request for the resource has been attempted.
mimeType
mimeType: string
The MIME Type of the resource.
protocol
protocol: string
The protocol of the URL of the resource.
status
status: boolean
The status of the request when fetching a resource at it's absolute URL. A true value indicates a successful fetch, and a false value indicates a failed fetch.
statusCode
statusCode: number
An HTTP status code from fetching a resource at it's absolute URL.
transportOptions
transportOptions: TransportOptions = ...
Additional options for the transport method used.
type
type: ResourceType
The broad categorical type of the resource.
url
url: string
The URL of the resource.
Methods
fetch
fetch(): Promise<void>
An asynchronous request for the resource.
Returns Promise<void>
toBase64
toBase64(): string
Converts the resource to a Base64 encoded string, with the appropriate MIME Type.
Returns string
update
update(bytes: Buffer): Promise<void>
Modifies the bytes of the resource with a new buffer, and updates the internal state of the resource to reflect this new buffer, including updating the MIME Type and file extension to remain consistent with the new buffer.
Parameters
bytes: Buffer
the new bytes for the resource.
Returns Promise<void>
