hyperfiler: dependencies
Module dependencies
Index
Functions
checkHyperFilerDependencies
getGif2WebpVersion
getGifsicleVersion
getImageMagickVersion
getImg2WebpVersion
getMat2Version
getPngcrushVersion
getPngquantVersion
isDependencyInstalled
isFfmpegInstalled
isFonttoolsInstalled
isGif2WebpInstalled
isGifsicleInstalled
isImageMagickInstalled
isImg2WebpInstalled
isMat2Installed
isPngcrushInstalled
isPngquantInstalled
Functions
checkHyperFilerDependencies
checkHyperFilerDependencies(): void
Checks which optional dependencies are installed, and displays messages to the user if these dependencies are missing or available on the platform.
Returns void
getGif2WebpVersion
getGif2WebpVersion(): string
Gets the version string of Gif2Web if it is installed.
Returns string
the version string of the installed Gif2Web, or null if it is not installed.
getGifsicleVersion
getGifsicleVersion(): string
Gets the version string of Gifsicle if it is installed.
Returns string
the version string of the installed Gifsicle, or null if it is not installed.
getImageMagickVersion
getImageMagickVersion(): string
Gets the version string of ImageMagick if it is installed.
Returns string
the version string of the installed ImageMagick, or null if it is not installed.
getImg2WebpVersion
getImg2WebpVersion(): string
Gets the version string of Img2Web if it is installed.
Returns string
the version string of the installed Img2Web, or null if it is not installed.
getMat2Version
getMat2Version(): string
Gets the version string of Mat2 if it is installed.
Returns string
the version string of the installed Mat2, or null if it is not installed.
getPngcrushVersion
getPngcrushVersion(): string
Gets the version string of Pngcrush if it is installed.
Returns string
the version string of the installed Pngcrush, or null if it is not installed.
getPngquantVersion
getPngquantVersion(): string
Gets the version string of Pngquant if it is installed.
Returns string
the version string of the installed Pngquant, or null if it is not installed.
isDependencyInstalled
isDependencyInstalled(executable: string): boolean
Checks if a dependency is installed on the host system and available on the system PATH.
Parameters
executable: string
the command line name of the executable program.
Returns boolean
returns true when the dependency is installed and available on the platform, false otherwise.
isFfmpegInstalled
isFfmpegInstalled(): boolean
Checks if FFMPEG is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isFonttoolsInstalled
isFonttoolsInstalled(): boolean
Checks if Fonttools is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isGif2WebpInstalled
isGif2WebpInstalled(): boolean
Checks if Gif2Webp is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isGifsicleInstalled
isGifsicleInstalled(): boolean
Checks if Gifsicle is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isImageMagickInstalled
isImageMagickInstalled(): boolean
Checks if ImageMagick is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isImg2WebpInstalled
isImg2WebpInstalled(): boolean
Checks if Img2Webp is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isMat2Installed
isMat2Installed(): boolean
Checks if Mat2 is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isPngcrushInstalled
isPngcrushInstalled(): boolean
Checks if Pngcrush is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
isPngquantInstalled
isPngquantInstalled(): boolean
Checks if Pngquant is installed and is found on the PATH.
Returns boolean
return true if installed, false otherwise.
