hyperfiler: injectors/injectors
Module injectors/injectors
Index
Functions
injectCanvasPolyfill
injectCssFlexboxPolyfill
injectCustomStyleSheet
injectEs5Polyfill
injectFlashPlayer
injectHtml5MediaPolyfill
injectHtml5Polyfill
injectMediaQueryPolyfill
Functions
injectCanvasPolyfill
injectCanvasPolyfill(document: Document): void
Injects Google's ExplorerCanvas library into the document for canvas support in Internet Explorer, with Adobe Flash fallback.
command
--inject-canvas-polyfill
see
https://github.com/arv/explorercanvas
Parameters
document: Document
the document that will be modified in place.
Returns void
injectCssFlexboxPolyfill
injectCssFlexboxPolyfill(document: Document): void
Injects Jonathan Neal's Flexibility Flexbox polyfill library into the document for HTML5 support in older browsers.
command
--inject-css-flexbox-polyfill
see
https://github.com/jonathantneal/flexibility
Parameters
document: Document
the document that will be modified in place.
Returns void
injectCustomStyleSheet
injectCustomStyleSheet(url: string, document: Document, options?: TransportOptions): Promise<void>
Injects a custom style sheet into the document. The URL of the custom style sheet may be a local resource or a network resource.
command
--inject-custom-style-sheet
Parameters
url: string
the URL of the custom style sheet.
document: Document
the document that will be modified in place.
Optional options: TransportOptions
additional options used to modify the transport.
Returns Promise<void>
injectEs5Polyfill
injectEs5Polyfill(document: Document): void
Injects Kristopher Michael Kowal's ES5 Shim polyfill library into the document for polyfilling some ES5 functions into ES3.
command
--inject-es5-polyfill
see
https://github.com/es-shims/es5-shim
Parameters
document: Document
the document that will be modified in place.
Returns void
injectFlashPlayer
injectFlashPlayer(document: Document): void
Injects a Ruffle Flash Player into the document that will automatically run any SWF files found in the document.
command
--inject-flash-player
see
https://ruffle.rs/
see
https://github.com/ruffle-rs/ruffle
see
https://github.com/ruffle-rs/ruffle/releases/tag/nightly-2021-05-13
Parameters
document: Document
the document that will be modified in place.
Returns void
injectHtml5MediaPolyfill
injectHtml5MediaPolyfill(document: Document): void
Injects Dave Hall's HTML5 Media library into the document for <audio> and <video> support in Internet Explorer, with Adobe Flash fallbacks.
command
--inject-html5-media-polyfill
see
https://github.com/etianen/html5media
Parameters
document: Document
the document that will be modified in place.
Returns void
injectHtml5Polyfill
injectHtml5Polyfill(document: Document): void
Injects Alexander Farkas's HTML5 Shiv library into the document for HTML5 support in older browsers.
command
--inject-html5-polyfill
see
https://github.com/aFarkas/html5shiv
Parameters
document: Document
the document that will be modified in place.
Returns void
injectMediaQueryPolyfill
injectMediaQueryPolyfill(document: Document): void
Injects Scott Jehl's Respond.js library into the document for Media Query support in older browsers.
command
--inject-media-query-polyfill
see
https://github.com/scottjehl/Respond
Parameters
document: Document
the document that will be modified in place.
Returns void
