hyperfiler: modifiers/document/modifiers/content-security-policy-modifier
Module modifiers/document/modifiers/content-security-policy-modifier
This file contains the source code for modifying the Content-Security-Policy <meta> tag in the document in order to put blocks on various resources in the document from loading or executing.
author
ChowderMan
license
AGPLv3
Index
Functions
addAudioCSP
addContentSecurityPolicyBlock
addFontCSP
addFrameCSP
addImageCSP
addScriptCSP
addStyleCSP
addVideoCSP
Functions
addAudioCSP
addAudioCSP(document: Document): void
Adds a new Content-Security-Policy to block media from all sources (aliases the addVideoCSP function).
command
--add-audio-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document media.
addAudioCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="media-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addContentSecurityPolicyBlock
addContentSecurityPolicyBlock(document: Document, cspPolicy: string): void
Adds a new Content-Security-Policy block to the document. If a CSP <meta> tag doesn't currently exist, creates the element and adds it to the <head> tag.
Parameters
document: Document
the document that will be modified in place.
cspPolicy: string
the name of the CSP policy.
Returns void
addFontCSP
addFontCSP(document: Document): void
Adds a new Content-Security-Policy to block fonts from all sources.
command
--add-font-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document fonts.
addFontCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="font-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addFrameCSP
addFrameCSP(document: Document): void
Adds a new Content-Security-Policy to block frames from all sources.
command
--add-frame-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document frames.
addFrameCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="frame-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addImageCSP
addImageCSP(document: Document): void
Adds a new Content-Security-Policy to block images from all sources.
command
--add-image-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document images.
addImageCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="img-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addScriptCSP
addScriptCSP(document: Document): void
Adds a new Content-Security-Policy to block scripts from all sources.
command
--add-script-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document scripts.
addStyleCSP(document);
// After running the minifier, generic tag names will be minified:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="script-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addStyleCSP
addStyleCSP(document: Document): void
Adds a new Content-Security-Policy to block styles from all sources.
command
--add-style-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document styles.
addStyleCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="style-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addVideoCSP
addVideoCSP(document: Document): void
Adds a new Content-Security-Policy to block media from all sources.
command
--add-video-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document media.
addVideoCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="media-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
