hyperfiler: modifiers/media/images/minifiers/gif-minifiers
Module modifiers/media/images/minifiers/gif-minifiers
Index
Functions
gifHasMultipleFrames
gifHasTransparency
minifyGif
minifyGifToGif
minifyGifToJpeg
optimizeGif
optimizeGifToWebp
Functions
gifHasMultipleFrames
gifHasMultipleFrames(bytes: Buffer): Promise<boolean>
Checks if a GIF image has multiple frames.
Parameters
bytes: Buffer
a buffer containing a GIF image.
Returns Promise<boolean>
true if the GIF image has multiple frames, false otherwise.
gifHasTransparency
gifHasTransparency(bytes: Buffer): Promise<boolean>
Checks if a GIF image has transparency.
Parameters
bytes: Buffer
a buffer containing a GIF image.
Returns Promise<boolean>
true if the GIF image has transparency, false otherwise.
minifyGif
minifyGif(bytes: Buffer, jpegQuality?: number, allowWebp?: boolean, webpQuality?: number): Promise<Buffer>
Possibly minifies a GIF image buffer. This function runs through multiple algorithms to attempt to reduce the size of a GIF, including possible conversion of the GIF into different image formats so long as no features of the GIF are lost. If none of the minified images are smaller than the original image buffer, the original buffer is returned.
dependencies
Gifsicle 1.9
todo
add AVIF support.
todo
add JXL support.
Parameters
bytes: Buffer
a buffer containing an image.
Optional jpegQuality: number
Optional allowWebp: boolean
Optional webpQuality: number
Returns Promise<Buffer>
either the original image buffer or minified image buffer.
minifyGifToGif
minifyGifToGif(bytes: Buffer): Promise<Buffer>
Creates an optimized GIF from an existing GIF using the Gifsicle library. If Gifsicle is not installed on the system, the original GIF buffer will be returned.
dependencies
Gifsicle 1.9.
Parameters
bytes: Buffer
a buffer containing a GIF image.
Returns Promise<Buffer>
a gifsicle optimized GIF image.
minifyGifToJpeg
minifyGifToJpeg(bytes: Buffer, jpegQuality: number): Promise<Buffer>
Possibly converts an image buffer into a minified JPEG image buffer. If the image has transparency, no image conversion occurs and the original buffer is returned.
Parameters
bytes: Buffer
a buffer containing an image.
jpegQuality: number
the quality of the JPEG that the image will be converted to.
Returns Promise<Buffer>
either the original image buffer or minified JPEG buffer.
optimizeGif
optimizeGif(bytes: Buffer): Buffer
Creates an optimized GIF from an existing GIF using the Gifsicle library.
dependencies
Gifsicle 1.9
Parameters
bytes: Buffer
a buffer containing a GIF image.
Returns Buffer
a gifsicle optimized GIF image.
optimizeGifToWebp
optimizeGifToWebp(bytes: Buffer, webpQuality: number): Buffer
Creates an optimized WEBP from an existing GIF using the gif2webp library.
dependencies
gif2webp 1.2
Parameters
bytes: Buffer
a buffer containing a GIF image.
webpQuality: number
Returns Buffer
an optimized WEBP image.
