hyperfiler: plugins
Module plugins
Index
Functions
buildFinalDocumentCreationPluginPipeline
buildFinalHtmlCreationPluginPipeline
buildFinalInlineModificationsPluginPipeline
buildPostCssInlineRemovalsPluginPipeline
buildPreCssInlineRemovalsPluginPipeline
buildResourceModificationsPluginPipeline
Functions
buildFinalDocumentCreationPluginPipeline
buildFinalDocumentCreationPluginPipeline(hyperFiler: HyperFiler): HyperFilerPlugin[]
Builds a pipeline of plugins that will run during the FinalDocumentCreation stage of hyper filing process.
Parameters
hyperFiler: HyperFiler
a hyperfiler object.
Returns HyperFilerPlugin[]
buildFinalHtmlCreationPluginPipeline
buildFinalHtmlCreationPluginPipeline(hyperFiler: HyperFiler): HyperFilerPlugin[]
Builds a pipeline of plugins that will run during the FinalHtmlCreation stage of hyper filing process.
Parameters
hyperFiler: HyperFiler
a hyperfiler object.
Returns HyperFilerPlugin[]
buildFinalInlineModificationsPluginPipeline
buildFinalInlineModificationsPluginPipeline(hyperFiler: HyperFiler): HyperFilerPlugin[]
Builds a pipeline of plugins that will run during the FinalInlineModifications stage of hyper filing process.
Parameters
hyperFiler: HyperFiler
a hyperfiler object.
Returns HyperFilerPlugin[]
buildPostCssInlineRemovalsPluginPipeline
buildPostCssInlineRemovalsPluginPipeline(hyperFiler: HyperFiler): HyperFilerPlugin[]
Builds a pipeline of plugins that will run during the PostCssInlineRemovals stage of hyper filing process.
Parameters
hyperFiler: HyperFiler
a hyperfiler object.
Returns HyperFilerPlugin[]
buildPreCssInlineRemovalsPluginPipeline
buildPreCssInlineRemovalsPluginPipeline(hyperFiler: HyperFiler): HyperFilerPlugin[]
Builds a pipeline of plugins that will run during the PreCssInlineRemovals stage of hyper filing process.
Parameters
hyperFiler: HyperFiler
a hyperfiler object.
Returns HyperFilerPlugin[]
buildResourceModificationsPluginPipeline
buildResourceModificationsPluginPipeline(hyperFiler: HyperFiler): HyperFilerPlugin[]
Builds a pipeline of plugins that will run during the ResourceModifications stage of hyper filing process.
Parameters
hyperFiler: HyperFiler
a hyperfiler object.
Returns HyperFilerPlugin[]
