hyperfiler: utilities
Module utilities
Index
Functions
determineMimeType
getBaseUrl
getDoctype
getExtensionFromMimeType
getProtocolFromUrl
hasProtocol
parseSrcsetUrls
resolveAbsoluteUrl
Functions
determineMimeType
determineMimeType(url: string, bytes: Buffer): Promise<string>
Guesses the MIME Type from a given URL and Buffer, using a combination of file contents, magic numbers, and URL extension.
Parameters
url: string
the URL associated with the binary data provided in the bytes parameter.
bytes: Buffer
the binary data used to check for magic numbers.
Returns Promise<string>
returns a MIME Type associated with the provided bytes and url.
getBaseUrl
getBaseUrl(url: string, protocol: string): string
Gets the base URL from the given URL. For example, if the URL is https://example.com/hello/world, then the base URL is https://example.com/.
Parameters
url: string
the given URL.
protocol: string
the protocol of the URL. Currently the following protocols are supported:
file:
http:
https:
Returns string
the base URL of the given URL.
getDoctype
getDoctype(document: Document): string
Recreates the DOCTYPE from a given document.
see
https://stackoverflow.com/questions/6088972/get-doctype-of-an-html-as-string-with-javascript
Parameters
document: Document
the given document.
Returns string
the correct DOCTYPE from a given document.
getExtensionFromMimeType
getExtensionFromMimeType(mimeType: string): string
Gets a file extension from a given MIME Type.
Parameters
mimeType: string
the given MIME Type.
Returns string
and extension, such as .png for MIME Type image/png
getProtocolFromUrl
getProtocolFromUrl(url: string): string
Gets the protocol from a given URL. If no protocol is found, assumes the protocol is the file: protocol and returns it.
Parameters
url: string
the given URL.
Returns string
the protocol from the URL.
hasProtocol
hasProtocol(url: string): boolean
Checks if the given URL includes a protocol.
Parameters
url: string
the given URL.
Returns boolean
true if the URL has a protocol, false otherwise.
parseSrcsetUrls
parseSrcsetUrls(srcset: string): string[]
Parses out the URLs from a srcset attribute.
Parameters
srcset: string
a given srcset.
Returns string[]
a list of all URLs from the srcset.
resolveAbsoluteUrl
resolveAbsoluteUrl(url: string, protocol: string, baseUrl: string): string
Resolves a URL to an absolute URL given the base URL and protocol.
Parameters
url: string
the URL that will be resolved into an absolute URL.
protocol: string
the protocol of the URL. Currently the following protocols are supported:
http:
https:
file:
data:
baseUrl: string
the base URL of the provided URL.
Returns string
the resolved absolute URL.
